{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "options": { "typeAware": true, "reportUnusedDisableDirectives": "deny" },
  "env": {
    "browser": true,
    "node": true,
    "es2024": true
  },
  "categories": {
    "correctness": "error",
    "suspicious": "error"
  },
  "rules": {
    "typescript/no-explicit-any": "error",
    "typescript/no-unsafe-type-assertion": "error",
    "typescript/switch-exhaustiveness-check": "error",
    "typescript/no-unnecessary-type-assertion": "error"
  }
}
