{
  "compilerOptions": {
    "target": "es2023",
    "lib": ["es2023", "dom", "dom.iterable"],
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "strict": true,
    // 添字アクセスを T | undefined にする。これが無いと lines[i]! の ! が型上は
    // 無意味になり、no-unnecessary-type-assertion と衝突する。
    "noUncheckedIndexedAccess": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "erasableSyntaxOnly": true,
    "skipLibCheck": true,
    "types": ["node"]
  },
  "include": ["src/**/*.ts", "scripts/**/*.ts", "test/**/*.ts", "e2e/**/*.ts", "rolldown.config.ts", "playwright.config.ts"]
}
